#Grails Metadata file
#Mon Feb 20 06:43:42 PKT 2012
app.grails.version=1.3.7
app.name=hisabkitab
app.servlet.version=2.4
app.version=0.1
plugins.falcone-util=1.0
plugins.hibernate=1.3.7
plugins.multi-tenant-core=1.0.3
plugins.multi-tenant-spring-security=0.2.1
plugins.spring-security-core=1.2.7.2
plugins.tomcat=1.3.7
