#Grails Metadata file
#Sun Feb 19 00:37:52 PKT 2012
app.grails.version=1.3.7
app.name=hisabkitab
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.7.2
plugins.tomcat=1.3.7
